<!DOCTYPE html>
<html>
<head>
  <meta charset= "utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Line Curve</title>
  <style>
    .slidecontainer {
        width: 100%;
    }

    .slider {
        -webkit-appearance: none;
        width: 90%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }
  </style>





</head>
<body>
  <input type="range" min="0" max="10000" value="5000" id="mySlider" class="slider">

  <form>
    <input type="radio" name="gender" id="add" value="add" checked> Add Point<br>
    <input type="radio" name="gender" id="removeP" value="remove"> Remove Point<br>
    <input type="radio" name="gender" id="move" value="move"> Move Point<br>
  </form>
  <p id="par"></p>
  <script src="libraries/p5.js"></script>
  <script src="curvedlines.js"></script>
  <script src="sketch.js"></script>
</body>
</html>
